<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .menu ul {
                list-style: none;
                background-color: white;
                text-align: center;
            }
            .menu ul li {
                display: inline-block;
                position: relative;

            }
            .menu ul li a {
                display: block;
                padding: 10px 20px;
                color: green;
                text-decoration: none;
            }
            .menu ul li:hover {
                background-color: rgb(255, 255, 143);
            }
            /* Dropdown Styles */
            .menu .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                width: 150px;
                z-index: 1;
                top: 100%;
                left: 0;
            }
            .menu .dropdown:hover .dropdown-content {
                display: block;
            }
            .menu .dropdown-content li a {
                color: green;
                padding: 10px;
                text-decoration: none;
            }
            .menu .dropdown-content li a:hover {
                background-color: rgb(255, 255, 143);
            }
            body {
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            margin: 10px;
        }

        .footer-column .write {
            color: rgb(0, 167, 0);
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        .footer-column a {
            text-decoration: none;
            color: rgb(0, 167, 0);
        }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="color: green;font-size: 50px;" align="center"><img src="https://th.bing.com/th/id/R.a9e3e3090bcd8e4f5583b1d3a2b2253d?rik=QILAJsFuMKobQQ&riu=http%3a%2f%2flogonoid.com%2fimages%2folive-garden-logo.png&ehk=BM5jzoBvfJnPIgYRfbw16jr9pt8mftj4k0nvsK9OkRo%3d&risl=&pid=ImgRaw&r=0" height="50" width="70"><i>Devesh's Diner</i></h1>
        <nav style="font-size: 20px;" class="menu">
            <ul>
                <li class="dropdown">
                    <a style="background-color: rgb(255, 255, 143);" href="#">Menu</a>
                    <ul class="dropdown-content">
                    <li style="background-color: rgb(255, 255, 143);"><a href="Restaurant Website.html">Main Entrees</a></li>
                    <li><a href="Restaurant Website Desserts.html">Sweet Desserts</a></li>
                    <li><a href="Restaurant Website Drinks.html">Cold/Hot  Drinks</a></li>
            </ul>
        </li>
        <li><a href="restaraunt website about.html">About</a></li>
        <li><a href="Restaurant Contact.html">Contact</a></li>
        <li><a href="Restaurant Website Mission.html">Mission</a></li>
            </ul>
        </nav>
        <h1 align="center" style="color: white;font-size: 100px;">Main Entrees</h1>
        <br><br><br>
        <div class="row row-cols-1 row-cols-md-3 g-5">
            <div style="margin-left: 18%;width: 15%;" class="col">
              <div class="card">
                <img src="https://media.olivegarden.com/en_us/images/product/classic-chicken-alfredo-dinner-dpv-590x365.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Chicken Alfredo</h5>
                  <p class="card-text"><br>$20.99 | 1,570 cal<br>Creamy, alfredo sauce with pieces of grilled chicken. Made with your choice of pasta. Made from scratch with ingredients like parmesan, cream, garlic and butter. The dish is garnished with chopped parsley and served hot. </p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://media.olivegarden.com/en_us/images/product/chicken-and-shrimp-carbonara-dpv-590x365.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Shrimp Carbonara</h5>
                  <p class="card-text"><br>$20.99 | 1,370 cal<br>Sauteed shrimp and spaghetti tossed in a creamy sauce with bacon and roasted red peppers. Made with your choice of pasta. The dish is garnished with chopped parsley and served hot.</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://media.olivegarden.com/en_us/images/product/dinner-chicken-parm-dpv-590x365.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Chicken Parmigiana</h5>
                  <p class="card-text"><br>$20.99 | 1,020 cal<br>Two lightly fried parmesan-breaded chicken breasts with our homemade marinara and melted Italian cheeses. Served with a side of spaghetti. Made with your choice of pasta. One of the most ordered dishes here!</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://media.olivegarden.com/en_us/images/product/Tour-of-Italy-dpv1180X730.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Tour of Italy
                </h5>
                  <p class="card-text"><br>$20.99 | 1,550 cal<br>Chicken Parmigiana, Lasagna and our signature Fettuccine Alfredo all with homemade sauces made fresh every morning. Our meat sauce is made with pan-seared beef and Italian sausage.</p>
                </div>
              </div>
            </div>
            <div style="margin-left: 33%;width: 15%;" class="col">
                <div class="card">
                  <img src="https://media.olivegarden.com/en_us/images/product/classic-five-cheese-ziti-al-forno-dpv-590x365.jpg" class="card-img-top" alt="This image is not working :(">
                  <div class="card-body">
                    <h5 class="card-title">Five Cheese Ziti al Forno</h5>
                    <p class="card-text">A baked blend of Italian cheeses, pasta and our signature five cheese marinara.Creamy, velvety, this ziti is loaded with Mozzarella, Parmesan, Romano, Provolone, Ricotta, topped with a crispy panko topping and baked to perfection.</p>
                  </div>
                </div>
              </div>
              <div style="width: 15%;" class="col">
                <div class="card">
                  <img src="https://media.olivegarden.com/en_us/images/product/HerbGrilledSalmon_v1_gv.jpg" class="card-img-top" alt="This image is not working :(">
                  <div class="card-body">
                    <h5 class="card-title">Herb-Grilled Salmon                    </h5>
                    <p class="card-text">Grilled salmon is a delicious and healthy dish that can be enjoyed by seafood lovers. Filet grilled to perfection and topped with garlic herb butter. Served with parmesan garlic broccoli.</p>
                  </div>
                </div>
              </div>
          </div>
          <br><br><br>
          <footer>
            <div style="margin-left: 19%;" class="footer-columns">
                <div class="footer-column">
                    <h3 class="write">Explore</h3>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#reservations">Reservations</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="write">Connect</h3>
                    <ul>
                        <li><a href="tel:+1234567890">Call Us</a></li>
                        <li><a href="mailto:info@example.com">Email Us</a></li>
                        <li><a href="#location">Visit Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="write">Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/YourRestaurant" target="_blank">Facebook</a></li>
                        <li><a href="https://www.twitter.com/YourRestaurant" target="_blank">Twitter</a></li>
                        <li><a href="https://www.instagram.com/YourRestaurant" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p style="color: green;">2024 Devesh's Diner | 123 Address Avenue, City | Phone: (123) 456-7890</p>
        </footer>




    </body>
</html>
