<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .menu ul {
                list-style: none;
                background-color: white;
                text-align: center;
            }
            .menu ul li {
                display: inline-block;
                position: relative;

            }
            .menu ul li a {
                display: block;
                padding: 10px 20px;
                color: green;
                text-decoration: none;
            }
            .menu ul li:hover {
                background-color: rgb(255, 255, 143);
            }
            /* Dropdown Styles */
            .menu .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                width: 150px;
                z-index: 1;
            }
            .menu .dropdown:hover .dropdown-content {
                display: block;
            }
            .menu .dropdown-content li a {
                color: green;
                padding: 10px;
                text-decoration: none;
            }
            .menu .dropdown-content li a:hover {
                background-color: rgb(255, 255, 143);
            }
            body {
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            margin: 10px;
        }

        .footer-column .write {
            color: rgb(0, 167, 0);
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        .footer-column a {
            text-decoration: none;
            color: rgb(0, 167, 0);
        }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="color: green;font-size: 50px;" align="center"><img src="https://th.bing.com/th/id/R.a9e3e3090bcd8e4f5583b1d3a2b2253d?rik=QILAJsFuMKobQQ&riu=http%3a%2f%2flogonoid.com%2fimages%2folive-garden-logo.png&ehk=BM5jzoBvfJnPIgYRfbw16jr9pt8mftj4k0nvsK9OkRo%3d&risl=&pid=ImgRaw&r=0" height="50" width="70"><i>Devesh's Diner</i></h1>
        <nav style="font-size: 20px;" class="menu">
            <ul>
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <ul class="dropdown-content">
                    <li><a href="index.html">Main Entrees</a></li>
                    <li><a href="Restaurant Website Desserts.html">Sweet Desserts</a></li>
                    <li><a href="Restaurant Website Drinks.html">Cold/Hot Drinks</a></li>
            </ul>
        </li>
        <li><a href="restaraunt website about.html">About</a></li>
        <li style="background-color: rgb(255, 255, 143);"><a href="Restaurant Contact.html">Contact</a></li>
        <li><a href="Restaurant Website Mission.html">Mission</a></li>
            </ul>
        </nav>
        <h1 align="center" style="color: white;font-size: 100px;">Contact Us</h1>
        <br><br><br>
        <div style="margin-left: 25%; width: 50%; height: 50%;background-color: white; border-radius: 20px;">
            <form style="margin-left: 20px; margin-right: 20px;">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputText1" class="form-label">Information</label>
                  <input type="text" required class="form-control" id="exampleInputText1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I would like updates and marketing emails to get sent to my email address.</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
              <br><br><br>
              <footer>
                  <div style="margin-left: 19%;" class="footer-columns">
                      <div class="footer-column">
                          <h3 class="write">Explore</h3>
                          <ul>
                              <li><a href="#menu">Menu</a></li>
                              <li><a href="#reservations">Reservations</a></li>
                              <li><a href="#about">About Us</a></li>
                          </ul>
                      </div>
                      <div class="footer-column">
                          <h3 class="write">Connect</h3>
                          <ul>
                              <li><a href="tel:+1234567890">Call Us</a></li>
                              <li><a href="mailto:info@example.com">Email Us</a></li>
                              <li><a href="#location">Visit Us</a></li>
                          </ul>
                      </div>
                      <div class="footer-column">
                          <h3 class="write">Follow Us</h3>
                          <ul>
                              <li><a href="https://www.facebook.com/YourRestaurant" target="_blank">Facebook</a></li>
                              <li><a href="https://www.twitter.com/YourRestaurant" target="_blank">Twitter</a></li>
                              <li><a href="https://www.instagram.com/YourRestaurant" target="_blank">Instagram</a></li>
                          </ul>
                      </div>
                  </div>
                  <p style="color: green;">2024 Devesh's Diner | 123 Address Avenue, City | Phone: (123) 456-7890</p>
              </footer>
          
    </body>
</html>
