<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .menu ul {
                list-style: none;
                background-color: white;
                text-align: center;
            }
            .menu ul li {
                display: inline-block;
                position: relative;

            }
            .menu ul li a {
                display: block;
                padding: 10px 20px;
                color: green;
                text-decoration: none;
            }
            .menu ul li:hover {
                background-color: rgb(255, 255, 143);
            }
            /* Dropdown Styles */
            .menu .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                width: 150px;
                z-index: 1;
            }
            .menu .dropdown:hover .dropdown-content {
                display: block;
            }
            .menu .dropdown-content li a {
                color: green;
                padding: 10px;
                text-decoration: none;
            }
            .menu .dropdown-content li a:hover {
                background-color: rgb(255, 255, 143);
            }
            body {
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            margin: 10px;
        }

        .footer-column .write {
            color: rgb(0, 167, 0);
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        .footer-column a {
            text-decoration: none;
            color: rgb(0, 167, 0);
        }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="color: green;font-size: 50px;" align="center"><img src="https://th.bing.com/th/id/R.a9e3e3090bcd8e4f5583b1d3a2b2253d?rik=QILAJsFuMKobQQ&riu=http%3a%2f%2flogonoid.com%2fimages%2folive-garden-logo.png&ehk=BM5jzoBvfJnPIgYRfbw16jr9pt8mftj4k0nvsK9OkRo%3d&risl=&pid=ImgRaw&r=0" height="50" width="70"><i>Devesh's Diner</i></h1>
        <nav style="font-size: 20px;" class="menu">
            <ul>
                <li class="dropdown">
                    <a style="background-color: rgb(255, 255, 143);" href="#">Menu</a>
                    <ul class="dropdown-content">
                    <li><a href="https://bobjoemama.github.io/deveshsdiner/">Main Entrees</a></li>
                    <li><a href="Restaurant Website Desserts.html">Sweet Desserts</a></li>
                    <li style="background-color: rgb(255, 255, 143);"><a href="Restaurant Website Drinks.html">Cold/Hot Drinks</a></li>
            </ul>
        </li>
        <li><a href="restaraunt website about.html">About</a></li>
        <li><a href="Restaurant Contact.html">Contact</a></li>
        <li><a href="Restaurant Website Mission.html">Mission</a></li>
            </ul>
        </nav>
        <h1 align="center" style="color: white;font-size: 100px;">Cold/Hot Drinks</h1>
        <br><br><br>
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div style="margin-left: 18%;width: 15%;" class="col">
              <div class="card">
                <img src="https://3.bp.blogspot.com/-ZiYL7_nbuaM/T7Qg56fgPmI/AAAAAAAAEy8/MJg2Omh3md4/s1600/lemonade-1.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Sparkling Strawberry Lemonade</h5>
                  <p class="card-text"><br>$6.99 | 120 cal<br>This effervescent concoction is a burst of fruity goodness, perfectly balanced with the crispiness of sparkling water. The vibrant red hue of fresh strawberries mingles with the citrusy notes of hand-squeezed lemons, creating a symphony of flavors that dance on your palate.



                  </p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://www.pepsi.com/en-us/uploads/images/social-share.jpg?mtime=20180110134930" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Ice Cold Pepsi
                  </h5>
                  <p class="card-text"><br>$2.99 | 150 cal<br>Indulge in a classic favorite with our iconic Pepsi in a Glass Bottle. Immerse yourself in the timeless charm as you savor the unmistakable taste of this carbonated delight. The effervescence of crisp bubbles awakens your senses, while the smooth caramel undertones create a symphony of flavors that dance on your tongue. Served in a chilled glass bottle, this beverage is a nod to nostalgia.</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://www.magiquiz.com/wp-content/uploads/2017/11/Coffee-06-cappuccino-531932893-810x421.jpg.optimal.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Special Housemade Latte</h5>
                  <p class="card-text"><br>$4.99 | 100 cal<br>Indulge in the rich and velvety embrace of our signature Latte, a sophisticated coffee experience that transcends the ordinary. Expertly crafted by our skilled baristas, this Italian classic begins with a robust shot of premium espresso, carefully poured over silky steamed milk. The result is a harmonious blend that captivates the senses with its creamy texture and bold, yet balanced flavor profile.</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://www.thelist.com/img/gallery/the-real-reason-the-shirley-temple-drink-was-named-after-the-actress/l-intro-1623525235.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Premium Italian Soda
                </h5>
                  <p class="card-text"><br>$7.99 | 150 cal<br>Embark on a journey of exquisite flavors with our Premium Italian Soda featuring a tantalizing blend of succulent strawberries, juicy blackberries, golden honey, and zesty lemon. This artisanal creation is a symphony of tastes, meticulously crafted to deliver a refreshingly sophisticated experience.</p>
                </div>
              </div>
            </div>
            </div>
            <br><br><br>
            <footer>
                <div style="margin-left: 19%;" class="footer-columns">
                    <div class="footer-column">
                        <h3 class="write">Explore</h3>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#reservations">Reservations</a></li>
                            <li><a href="#about">About Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="write">Connect</h3>
                        <ul>
                            <li><a href="tel:+1234567890">Call Us</a></li>
                            <li><a href="mailto:info@example.com">Email Us</a></li>
                            <li><a href="#location">Visit Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="write">Follow Us</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/YourRestaurant" target="_blank">Facebook</a></li>
                            <li><a href="https://www.twitter.com/YourRestaurant" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/YourRestaurant" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <p style="color: green;">2024 Devesh's Diner | 123 Address Avenue, City | Phone: (123) 456-7890</p>
            </footer>
        
    </body>
</html>
