<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .menu ul {
                list-style: none;
                background-color: white;
                text-align: center;
            }
            .menu ul li {
                display: inline-block;
                position: relative;

            }
            .menu ul li a {
                display: block;
                padding: 10px 20px;
                color: green;
                text-decoration: none;
            }
            .menu ul li:hover {
                background-color: rgb(255, 255, 143);
            }
            /* Dropdown Styles */
            .menu .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                width: 150px;
                z-index: 1;
            }
            .menu .dropdown:hover .dropdown-content {
                display: block;
            }
            .menu .dropdown-content li a {
                color: green;
                padding: 10px;
                text-decoration: none;
            }
            .menu .dropdown-content li a:hover {
                background-color: rgb(255, 255, 143);
            }
            body {
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            margin: 10px;
        }

        .footer-column .write {
            color: rgb(0, 167, 0);
        }

        .footer-column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-column ul li {
            margin: 5px 0;
        }

        .footer-column a {
            text-decoration: none;
            color: rgb(0, 167, 0);
        }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="color: green;font-size: 50px;" align="center"><img src="https://th.bing.com/th/id/R.a9e3e3090bcd8e4f5583b1d3a2b2253d?rik=QILAJsFuMKobQQ&riu=http%3a%2f%2flogonoid.com%2fimages%2folive-garden-logo.png&ehk=BM5jzoBvfJnPIgYRfbw16jr9pt8mftj4k0nvsK9OkRo%3d&risl=&pid=ImgRaw&r=0" height="50" width="70"><i>Devesh's Diner</i></h1>
        <nav style="font-size: 20px;" class="menu">
            <ul>
                <li class="dropdown">
                    <a style="background-color: rgb(255, 255, 143);" href="#">Menu</a>
                    <ul class="dropdown-content">
                    <li><a href="Restaurant Website.html">Main Entrees</a></li>
                    <li style="background-color: rgb(255, 255, 143);"><a href="Restaurant Website Desserts.html">Sweet Desserts</a></li>
                    <li><a href="Restaurant Website Drinks.html">Cold/Hot Drinks</a></li>
            </ul>
        </li>
        <li><a href="restaraunt website about.html">About</a></li>
        <li><a href="Restaurant Contact.html">Contact</a></li>
        <li><a href="Restaurant Website Mission.html">Mission</a></li>
            </ul>
        </nav>
        <h1 align="center" style="color: white;font-size: 100px;">Sweet Desserts</h1>
        <br><br><br>
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div style="margin-left: 18%;width: 15%;" class="col">
              <div class="card">
                <img src="https://www.karakitchen.com/images/image-mp8l10eK1t1rq5y8bo1_1280.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Brownie With Vanilla Ice Cream</h5>
                  <p class="card-text"><br>$10.99 | 820 cal<br>Indulge in our rich, fudgy chocolate brownies, baked to perfection with a crackly top and a moist, melt-in-your-mouth center. Each bite is a heavenly blend of cocoa and sweet vanilla, delivering a deep chocolate flavor that will satisfy your sweet tooth.



                  </p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://assets.bonappetit.com/photos/5ca53449cab3b6de9ee488f4/16:9/w_2560%2Cc_limit/chocolate-chip-cookie-1.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Chocolate Chip Cookie
                  </h5>
                  <p class="card-text"><br>$9.99 | 405 cal<br>Experience the comfort of home with our Chocolate Chip Cookies. Each cookie is a delightful mix of smooth, creamy chocolate chips and a sweet, buttery dough, baked to a golden-brown perfection. The exterior is slightly crisp, giving way to a soft and chewy center that’s loaded with melt-in-your-mouth chocolate chips. Made with premium ingredients and a sprinkle of love.</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://th.bing.com/th/id/R.bb2814c51f4ae00fe4a331a7c25ba716?rik=9ZHGNRIwQGEn2g&riu=http%3a%2f%2fr.ddmcdn.com%2fs_f%2fo_1%2fTLC%2fuploads%2f2017%2f03%2fiStock-496948842.jpg&ehk=KiXrta2%2fx7d7gVrxvs7bGGSeURotKi6WyqHsKFMQ49g%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Glazed Donut</h5>
                  <p class="card-text"><br>$7.99 | 220 cal<br>Savor the sweetness of our Glazed Donuts, a classic treat. Each donut is carefully crafted from a light, fluffy dough, fried to a perfect golden brown, and then coated with a luscious layer of sweet, shiny glaze. The result is a donut with a slightly crisp exterior and a soft, airy interior.</p>
                </div>
              </div>
            </div>
            <div style="width: 15%;" class="col">
              <div class="card">
                <img src="https://wallpapertag.com/wallpaper/full/8/a/8/482014-strawberry-shortcake-backgrounds-2000x1333-windows-xp.jpg" class="card-img-top" alt="This image is not working :(">
                <div class="card-body">
                  <h5 class="card-title">Strawberry Shortcake
                </h5>
                  <p class="card-text"><br>$15.99 | 1,100 cal per slice (6 slices)<br>Delight in the refreshing taste of our Sumptuous Strawberry Shortcake. This classic dessert features layers of fluffy, buttery shortcake filled with sweet, juicy strawberries and topped with a generous dollop of whipped cream. The strawberries, macerated in a light syrup, bring a burst of tangy sweetness that perfectly complements the rich shortcake.</p>
                </div>
              </div>
            </div>
        </div>
        <br><br><br>
        <footer>
          <div style="margin-left: 19%;" class="footer-columns">
              <div class="footer-column">
                  <h3 class="write">Explore</h3>
                  <ul>
                      <li><a href="#menu">Menu</a></li>
                      <li><a href="#reservations">Reservations</a></li>
                      <li><a href="#about">About Us</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3 class="write">Connect</h3>
                  <ul>
                      <li><a href="tel:+1234567890">Call Us</a></li>
                      <li><a href="mailto:info@example.com">Email Us</a></li>
                      <li><a href="#location">Visit Us</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3 class="write">Follow Us</h3>
                  <ul>
                      <li><a href="https://www.facebook.com/YourRestaurant" target="_blank">Facebook</a></li>
                      <li><a href="https://www.twitter.com/YourRestaurant" target="_blank">Twitter</a></li>
                      <li><a href="https://www.instagram.com/YourRestaurant" target="_blank">Instagram</a></li>
                  </ul>
              </div>
          </div>
          <p style="color: green;">2024 Devesh's Diner | 123 Address Avenue, City | Phone: (123) 456-7890</p>
      </footer>
    </body>
</html>